<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.examengaleria">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.galery.GaleryDetailActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activities.galery.GaleryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.music.MusicActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.profile.ProfileActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>